{
  "name": "azure-logger-cli",
  "version": "1.0.0",
  "description": "CLI for azure-logger",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Stringer",
  "license": "ISC",
  "dependencies": {
    "azure-logger": "^0.1.2",
    "commander": "^2.9.0"
  }
}
